<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁慧的简历 | Liang Hui`s Resume</title>
    <link rel="stylesheet" href="jl.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .info-table {
            flex: 1;
            margin-right: 20px;
        }

        .image-container {
            display: flex;
            align-items: center;
        }

        .image-container img {
            height: 80px;
            width: auto;
            margin-left: 10px;
        }

        @media (max-width: 375px) {
            body {
                font-size: 10px;
            }

            .info-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .image-container {
                margin-top: 10px;
            }

            .image-container img {
                height: 40px;
                margin-left: 5px;
            }
        }

        @media (max-width: 700px) {
            body {
                font-size: 10px;
            }

            .info-container {
                align-items: flex-start;
            }

            .image-container img {
                height: 50px;
                margin-left: 5px;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 5px;
        }

        td {
            padding: 2px;
            vertical-align: top;
        }

        h1,
        h2 {
            text-align: left;
            border-bottom: 1px solid #000;
            padding-bottom: 1px;
            width: 100%;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol li {
            line-height: 1.5;
        }


        /* 打印样式 */
        @media print {
            @page {
                size: A4;
                /* 设置纸张为A4 */
                margin: 10mm;
                /* 设置上下和左右边距 */
                page-break-inside: avoid;
            }


            body {
                margin: 0;
                /* 取消页面边距 */
                font-size: 12pt;
                /* 设置字体大小 */
            }

            /* 隐藏所有内容 */
            body>* {
                display: none;
                /* 隐藏所有直接子元素 */
            }

            /* 显示.container元素 */
            .container {
                display: block;
                /* 显示.container */
                width: 100%;
                /* 宽度为100% */
                /* max-width: none; */
                /* 取消最大宽度 */
                margin: 0;
                /* 取消外边距 */
                padding: 0;
                /* 取消内边距 */
            }

            .info-container {
                display: flex;
                /* flex-direction: column; */
                align-items: flex-start;
                margin-bottom: 10px;
            }

            .info-table {
                margin-right: 0;
            }

            .image-container {
                margin-top: 10px;
            }

            .image-container img {
                height: 70px;
                margin-left: 5px;
            }

            h1,
            h2 {
                margin: 0;
                padding: 0;
                /* border-bottom: none; */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 5px;
            }

            td {
                padding: 2px;
                vertical-align: top;
            }

            ol li {
                line-height: 1.3;
            }

            /* 强制分页 */
            .page-break {
                page-break-after: always;
            }

            /* 可以隐藏不需要打印的元素 */
            .no-print {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>梁慧</h1>

        <div class="info-container">
            <table class="info-table">
                <tr>
                    <td><strong>性别：</strong> 男</td>
                    <td><strong>出生日期：</strong> 2001年04月25日</td>
                </tr>
                <tr>
                    <td><strong>学历：</strong> 本科</td>
                    <td><strong>联系微信：</strong> TD_lianghui</td>
                </tr>
                <tr>
                    <td><strong>籍贯：</strong> 广西田东</td>
                    <td><strong>电子邮箱：</strong> <a href="mailto:hui@lianghui.vip"
                            style="text-decoration: none;">hui@lianghui.vip</a></td>
                </tr>
            </table>

            <div class="image-container">
                <img src="img/bytx.jpg" />
                <img src="img/image.png" />
            </div>
        </div>
        <h2>教育经历</h2>
        <table>
            <tr>
                <td>2020.09 - 2024.07</td>
                <td>广西科技大学</td>
                <td>数据科学与大数据技术</td>
                <td>本科</td>
            </tr>
            <tr>
                <td colspan="2">GPA: 7.41/10.0</td>
                <td colspan="4"><a href="https://www.lianghui.vip/" target="_blank">www.lianghui.vip认证</a></td>
            </tr>
        </table>


        <h2>专业技能</h2>
        <ol>
            <li>熟悉 Linux CentOS7 系统的使用操作，具有虚拟机和云服务器使用经验。</li>
            <li>熟悉 Python 编程语言，能够熟练使用 Python 进行爬虫、数据处理、数据分析、数据挖掘、Web 开发等。</li>
            <li>了解 uni-app、Vue3.js、Element Plus、Layui、Bootstrap、Echarts 等前端框架和组件及 Flask 和 Django 后端框架、具备一定的前后端开发经验。</li>
            <li>熟悉数据库管理，具备 MySQL、MongoDB 等数据库的安装、备份恢复和 SQL 查询等技能。了解数据库的常用架构设计，例如 MySQl 主从、MHA，Redis/MangoDB 集群架构。
            </li>
            <li>熟悉容器化技术，能够使用 Docker、K8s 进行镜像构建、容器部署和管理及容器编排。</li>
            <li>了解 Nginx、Haproxy、LVS 等负载均衡技术的基本配置和使用。</li>
            <li>具备 Zabbix、Prometheus 监控工具的基本部署和告警设置经验，了解 ELK/EFK 日志系统和 Git、Gitlab、Jenkins CI/CD 工作流程的搭建。</li>
            <li>熟练使用 ChatGPT 等 AI 工具辅助工作，提高工作效率。</li>

        </ol>

        <h2>实训经历</h2>
        <table>
            <tr>
                <td>2023.07-2023.12</td>
                <td>广州尚观信息科技有限公司</td>
            </tr>
        </table>

        <h2>项目经历</h2>

        <div style="display: inline;">
            <h3 style="display: inline;"><a href="http://116.198.228.5/stock/" target="_blank">一、基于 Django
                    的股票预测系统开发与部署</a></h3>
            <a href="http://116.198.228.5/stock/" target="_blank" style="float: right;">http://116.198.228.5/stock/</a>
        </div>

        <h4>项目概述：</h4>
        负责开发并部署一个基于 Django 框架的股票预测系统，该系统能够提供用户账户管理、数据获取与预处理、股票价格预测以及实时行情展示等功能。

        <h4>技术栈：</h4>
        <ol>
            <li>后端：Django, Python</li>
            <li>前端：Bootstrap, Echarts</li>
            <li>数据处理：Tushare API, 数据清洗，数据归一化，特征工程</li>
            <li>机器学习：随机森林，LSTM</li>
            <li>部署：Docker</li>
        </ol>

        <h4>主要工作：</h4>
        <ol>
            <li>后端开发：搭建 Django 后端框架，实现用户注册、登录、登出等账户信息管理功能。</li>
            <li>前端开发：使用 Bootstrap 和 Echarts 构建响应式前端页面，提升用户体验。</li>
            <li>数据处理：从 Tushare 获取股票数据，执行数据清洗、归一化和特征工程，为模型训练准备数据。</li>
            <li>模型训练与调优：应用随机森林和 LSTM 算法进行股票价格预测，调整模型参数以优化预测准确率。</li>
            <li>结果可视化：设计并实现预测结果和模型评价指标的可视化展示，便于用户理解模型性能。</li>
            <li>系统部署：利用 Docker 实现系统的容器化部署，提高系统的可移植性和稳定性。</li>
        </ol>

        <h3><a href="">二、MySQL 数据库备份与恢复</a></h3>
        <h4>项目概述：</h4>
        <p>负责实施 MySQL 数据库的数据备份与恢复策略，确保数据的安全性和高可用性。</p>

        <h4>技术栈：</h4>
        <ol>
            <li>数据库：MySQL</li>
            <li>工具：SQL, mysqldump, xtrabackup</li>
        </ol>

        <h4>主要贡献：</h4>
        <ol>
            <li>数据导入导出：利用 SQL 语句 OUTFILE 和 LOAD DATA INFILE 实现特定数据的高效导入导出。</li>
            <li>数据备份与恢复：运用 mysqldump 工具完成本地及远程数据库的备份与恢复操作。</li>
            <li>热备份实现：使用 xtrabackup 工具执行热备份，包括完全备份和增量备份，以减少系统停机时间。</li>
            <li>备份验证与测试：定期进行备份数据的完整性验证和恢复测试，确保备份方案的可靠性和有效性。</li>
        </ol>

        <h3><a href="http://116.198.228.5:3000" target="_blank">三、Docker 容器化部署 Prometheus+Grafana+node-exporter
                监控系统</a></h3>
        <h4>项目概述：</h4>
        <p>设计并部署了一个基于 Docker 的监控系统，整合 Prometheus、node-exporter 和 Grafana，实现对本地及远程云主机的性能监控和数据可视化。</p>

        <h4>技术栈：</h4>
        <ol>
            <li>容器化：Docker</li>
            <li>监控工具：Prometheus, Grafana, node-exporter</li>
        </ol>

        <h4>主要贡献：</h4>
        <ol>
            <li>Docker 网络配置：配置 Docker 网络，确保服务间的无缝通信。</li>
            <li>Prometheus 配置：自定义 Prometheus 配置文件，实现自动发现并监控节点指标。</li>
            <li>系统级指标收集：部署并配置 node-exporter，收集关键系统级性能指标。</li>
            <li>数据可视化：在 Grafana 中设置数据源，创建定制仪表板展示关键性能指标。</li>
            <li>警报规则配置：配置 Prometheus 警报规则，并集成 Grafana 通知机制，实现实时监控告警。</li>
            <li>权限管理：管理组织和用户权限，确保监控数据的安全访问。</li>
        </ol>

    </div>


</body>

</html>